<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*ErrorSamples.cs" />
    <None Include="**\*ErrorSamples.cs" />
    <Compile Remove="**\*QuickFixTest\**" />
    <None Include="**\*QuickFixTest\**" />
    <Compile Remove="**\*ContextActionTest\**" />
    <None Include="**\*ContextActionTest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.*" />
    <PackageReference Include="NUnit" Version="3.*" />
  </ItemGroup>

</Project>
