<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*ErrorSamples.cs" />
    <None Include="**\*ErrorSamples.cs" />
    <Compile Remove="**\QuickFix\**" />
    <None Include="**\QuickFix\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.*" />
    <PackageReference Include="NUnit" Version="3.*" />
  </ItemGroup>

</Project>
