<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <PropertyGroup>
    <NuspecFile>Roflcopter.nuspec</NuspecFile>

    <PackageVersionReSharperVersionPostfix>0$(ReSharperVersionYY)$(ReSharperVersionMinor)</PackageVersionReSharperVersionPostfix>
    <PackageVersion>$([System.Text.RegularExpressions.Regex]::Replace($(Version), "^(\d+\.\d+\.\d+\.\d+)", "${1}$(PackageVersionReSharperVersionPostfix)"))</PackageVersion>

    <PackageWaveDependency>[$(ReSharperVersionYY)$(ReSharperVersionMinor).0]</PackageWaveDependency>

    <NuspecProperties>PackageVersion=$(PackageVersion);OutputPath=$(OutputPath);PackageWaveDependency=$(PackageWaveDependency);PackageReleaseNotes=$(PackageReleaseNotes)</NuspecProperties>

    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\Src\ReSharperExtensionsShared\Highlighting\SimpleTreeNodeHighlightingBase.cs" Link="ReSharperExtensionsShared\SimpleTreeNodeHighlightingBase.cs" />
    <Compile Include="..\..\Shared\Src\ReSharperExtensionsShared\ProblemAnalyzers\SimpleElementProblemAnalyzer.cs" Link="ReSharperExtensionsShared\SimpleElementProblemAnalyzer.cs" />
    <Compile Include="..\..\Shared\Src\ReSharperExtensionsShared\QuickFixes\SimpleQuickFixBase.cs" Link="ReSharperExtensionsShared\SimpleQuickFixBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="$(SdkNuGetPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Macros\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Macros\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
