<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <IsTestProject>true</IsTestProject>
    <RunSettingsFilePath>Test.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\data\**" />
    <None Remove="test\data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.*" PrivateAssets="all" />
    <PackageReference Include="GitHubActionsTestLogger" Version="1.4.1" PrivateAssets="all" />
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="$(SdkNuGetPackageVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.*" />
    <!--<PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.36" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roflcopter.Plugin\Roflcopter.Plugin.RS20223.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
